# Diarrhizer lock file - CUDA profile (cu128)
# Generate this file after setting up a working environment:
#   .\.venv\Scripts\Activate.ps1
#   pip freeze > requirements/lock-win-cuda-cu128.txt
#
# To recreate on another machine:
#   py -3.12 -m venv .venv
#   .\.venv\Scripts\Activate.ps1
#   pip install -U pip
#   pip install -r requirements/lock-win-cuda-cu128.txt
#   pip install -e .
#
# Important:
#   PyTorch CUDA wheels are installed from the official PyTorch index.
--extra-index-url https://download.pytorch.org/whl/cu128

aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alembic==1.18.4
annotated-doc==0.0.4
antlr4-python3-runtime==4.9.3
anyio==4.12.1
asteroid-filterbanks==0.4.0
attrs==25.4.0
av==15.1.0
certifi==2026.2.25
cffi==2.0.0
click==8.3.1
colorama==0.4.6
colorlog==6.10.1
contourpy==1.3.3
ctranslate2==4.7.1
cycler==0.12.1
docopt==0.6.2
einops==0.8.2
faster-whisper==1.2.1
filelock==3.25.0
flatbuffers==25.12.19
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2026.2.0
greenlet==3.3.2
h11==0.16.0
hf-xet==1.3.2
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.5.0
hyperpyyaml==1.2.3
idna==3.11
jinja2==3.1.6
joblib==1.5.3
julius==0.2.7
kiwisolver==1.4.9
lightning==2.6.1
lightning-utilities==0.15.3
mako==1.3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
networkx==3.6.1
nltk==3.9.3
numpy==2.0.2
omegaconf==2.3.0
onnxruntime==1.24.2
optuna==4.7.0
packaging==26.0
pandas==2.2.3
pillow==12.1.1
primepy==1.3
propcache==0.4.1
protobuf==7.34.0
pyannote.audio==3.4.0
pyannote.core==5.0.0
pyannote.database==5.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pycparser==3.0
pygments==2.19.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.1
pytorch-metric-learning==2.9.0
pytz==2025.2
pyyaml==6.0.3
regex==2026.2.28
rich==14.3.3
ruamel.yaml==0.18.17
ruamel.yaml.clib==0.2.15
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.1
semver==3.0.4
sentencepiece==0.2.1
setuptools==82.0.0
shellingham==1.5.4
six==1.17.0
sortedcontainers==2.4.0
soundfile==0.13.1
speechbrain==1.0.3
sqlalchemy==2.0.47
sympy==1.14.0
tabulate==0.9.0
tensorboardx==2.6.4
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.10.0+cu128
torch-audiomentations==0.12.0
torch-pitch-shift==1.2.5
torchaudio==2.10.0+cu128
torchmetrics==1.8.2
torchcodec==0.10.0
tqdm==4.67.3
transformers==5.2.0
typer==0.24.1
typer-slim==0.24.0
typing-extensions==4.15.0
tzdata==2025.3
whisperx==3.7.2
yarl==1.22.0